;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mainbar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 =  InconsolataGo Nerd Font Mono:size=18
 
modules-left = i3 systray xwindow
modules-center = date
modules-right = updates-pacman filesystem memory cpu gpu wlan eth vpn-tun-status vpn-wt-status spotify pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%  %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
label-focused-underline = #9f78e1
label-focused-font = 1
label-focused-padding = 4

label-unfocused = %icon%  %name%
label-unfocused-underline = #555555
label-unfocused-font = 1
label-unfocused-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 1
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 1
label-visible-padding = 4

[module/xworkspaces]
type = internal/xworkspaces

index-sort=true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
# date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/vpn-wt-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-wt-status.sh
interval = 10
format-prefix = "VPN "
format-prefix-foreground = ${colors.primary}

[module/vpn-tun-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-tun-status.sh
interval = 10
format-prefix = "VPN "
format-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
format-charging = 󰂄 <label-charging>
format-discharging = 󰂃 <label-discharging> 
format-full = <label-full>
label-charging = Charging %percentage%%
label-charging-font = 3
label-discharging = Discharging %percentage%%
label-discharging-font = 3
label-full = 󰁹
label-full-font = 3

[module/spotify]
type = custom/script
interval = 5
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.primary}

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_usage.sh
interval = 5
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
